VERSION=1.0.0
SERVICE_NAME=ECOSCAN 
HTTP_PORT=2020
JWT_SECRET_KEY=he5Llo01%^gh%IO*MGRA*@17*agU9&0^

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres         
DB_PASS=1212       
DB_NAME=ecoscan          
ENABLE_SSL_MODE=false